apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: intranet-frontend-ingress
  namespace: intranet
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/redirect-to-https: "true"
    traefik.ingress.kubernetes.io/router.tls: "true"
spec:
  rules:
  - host: intranet.prod.kro.kr
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: intranet-frontend
            port:
              number: 80
  tls:
  - hosts:
    - intranet.prod.kro.kr
    secretName: intranet-prod-kro-kr-letsencrypt
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: intranet-backend-ingress
  namespace: intranet
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/redirect-to-https: "true"
    traefik.ingress.kubernetes.io/router.tls: "true"
spec:
  rules:
  - host: intranet.back-end.kro.kr
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: intranet-backend
            port:
              number: 4000
  tls:
  - hosts:
    - intranet.back-end.kro.kr
    secretName: intranet-back-end-kro-kr-letsencrypt
