# Enhanced RBAC Policies for Infrastructure Components
apiVersion: v1
kind: ServiceAccount
metadata:
  name: gitea-limited
  namespace: gitea
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: gitea-limited-role
  namespace: gitea
rules:
- apiGroups: [""]
  resources: ["configmaps", "secrets"]
  verbs: ["get", "list"]
- apiGroups: [""]
  resources: ["persistentvolumeclaims"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: gitea-limited-binding
  namespace: gitea
subjects:
- kind: ServiceAccount
  name: gitea-limited
  namespace: gitea
roleRef:
  kind: Role
  name: gitea-limited-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: drone-limited
  namespace: drone
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: drone-limited-role
  namespace: drone
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list"]
  resourceNames: ["drone-secrets"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: drone-limited-binding
  namespace: drone
subjects:
- kind: ServiceAccount
  name: drone-limited
  namespace: drone
roleRef:
  kind: Role
  name: drone-limited-role
  apiGroup: rbac.authorization.k8s.io