apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: exam-world
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/shjeon97/shjeon-services-infrastructure
    targetRevision: HEAD
    path: applications/exam-world
  destination:
    server: https://kubernetes.default.svc
    namespace: exam-world
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true