
apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: exam-world
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJoYXJib3Iuc2hqZW9uLmtyby5rciI6IHsKCQkJImF1dGgiOiAiWVdSdGFXNDZVR1Z5YzJsdmJqMGlOV1F5T0Rrek16TTZNVGcyTVRVM01nPT0iCgkJfQoJfSwKCSJIdHRwSGVhZGVycyI6IHsKCQkiVXNlci1BZ2VudCI6ICJEb2NrZXItQ2xpZW50LzIwLjEwLjE3IChsaW51eCkiCgl9Cn0=
