
apiVersion: v1
kind: Secret
metadata:
  name: exam-world-secrets
  namespace: exam-world
type: Opaque
data:
  private_key: ZHVtbXktcHJpdmF0ZS1rZXk= # dummy-private-key
  db_password: ZHVtbXktZGItcGFzc3dvcmQ= # dummy-db-password
  gmail_smtp_key: ZHVtbXktc210cC1rZXk=   # dummy-smtp-key
