apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pt-interview-frontend-ingress
  namespace: pt-interview
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/redirect-to-https: "true"
    traefik.ingress.kubernetes.io/router.tls: "true"
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  rules:
  - host: pt-interview.prod.kro.kr
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: pt-interview-frontend
            port:
              number: 80
  tls:
  - hosts:
    - pt-interview.prod.kro.kr
    secretName: pt-interview-frontend-letsencrypt
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pt-interview-backend-ingress
  namespace: pt-interview
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/redirect-to-https: "true"
    traefik.ingress.kubernetes.io/router.tls: "true"
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  rules:
  - host: pt-interview.back-end.kro.kr
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: pt-interview-backend
            port:
              number: 4000
  tls:
  - hosts:
    - pt-interview.back-end.kro.kr
    secretName: pt-interview-backend-letsencrypt