apiVersion: v1
kind: Secret
metadata:
  name: pt-interview-secrets
  namespace: pt-interview
type: Opaque
data:
  db_password: c2hqZW9uMDUyOA==
  private_key: OUM4RUI2RDQ0RDlFQzM2NTU5NDc0MThBOEIyQjk=
  gmail_smtp_key: aGN4dXN2cW15b2ZuanNuZw==